:root{
    --dark-blue:hsl(233, 47%, 7%);
    --desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white-one:hsl(0, 0%, 100%);
    --white-two:hsla(0, 0%, 100%, 0.75);
    --white-three:hsla(0, 0%, 100%, 0.6);
}

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
   margin:0;
   padding:0;
   box-sizing:border-box;
}
body{
  background-color:var(--dark-blue);
  font-size:15px;
  display:flex;
  height: 100vh;
  align-items:center;
  justify-content: center;
}
.card{
    display:flex;
    border-radius:10px;
    overflow:hidden;
    height: 500px;
    

}
.card-left{
    background-color:var(--desaturated-blue);
    width: 50%;
    padding:6rem;
}
.card-left h1{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color:var(--white-one);
    width:350px;
}
.card-left p{
    padding-top:2rem;
    padding-bottom:5rem;
    font-family: 'Inter', sans-serif;
    color:var(--white-two);
    width:350px;
}
.card-left ul {
    display: flex;
    list-style: none;
}
.card-left span{
    color: var(--white-three);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

.card-left h3{
    font-family: 'Inter', sans-serif;
    color: var(--white-one);
    padding-bottom: 10px;
}
.card-right{
    width: 50%;
    background-color: var(--soft-violet);
}
.card-right img{
   width:100%;
   height: 100%;
   opacity: 0.5;
   mix-blend-mode: hard-light;
}
.item{
    padding-right:3rem;
}
strong{
    color: var(--soft-violet);
}
@media screen and (max-width:960px) {
  
   
    .card{
    flex-direction:column;
    height:auto;
    width: 375px;
   }
   .card-left{
    order:2;
    width: 100%;
    text-align: center;
    padding:3rem;
   }
   .card-right{
    width: 100%;
   }
   .card-left h1{
    width: 100%;
    font-size: 1.5rem;
   }
   strong{
    font-size: 1.5rem;
   }
  .card-left p{
    width:100%;
    font-size: 0.8rem;
  }
  .card-left ul{
    flex-direction: column;
  }
  .item{
    width: 100%;
    padding-top:2rem;
    padding-left: 60px;
    font-size: 0.8;
  }
}

